.Collections-Wrapper {
  margin-top: 4rem;
  .Heading-Wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;

    .Text-Wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      gap: 2rem;
      .Line {
        height: 1px;
        background-color: black;
        width: 100%;
      }
      .Small-Text {
        font-size: 22px;
        letter-spacing: 3px;
      }
      .Big-Text {
        font-size: 35px;
      }
    }
  }

  .Card-Container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    width: 100%;
    margin-top: 4rem;
    .Collections-Card {
      width: 24.82em;
      text-align: center;
      .Image {
        max-width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
      }
      .Title {
        padding: 4px 0px;
        font-size: 26px;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
    }
  }
}
